# spring-lab

./: .gitignore  README.md  pom.xml
Spring-lab1_00/: pom.xml
Spring-lab1_00/src/main/java/pl/com/softproject/spring/: Lab0.java
Spring-lab1_00/src/main/java/pl/com/softproject/spring/model/: Address.java  Person.java
Spring-lab1_00/src/main/resources/: application.properties  context.xml
Spring-lab1_01/: pom.xml
Spring-lab1_01/src/main/java/pl/com/softproject/spring/: Lab1.java
Spring-lab1_01/src/main/java/pl/com/softproject/spring/model/: Address.java  Person.java
Spring-lab1_01/src/main/resources/: context.xml
Spring-lab1_02/: pom.xml
Spring-lab1_02/src/main/java/pl/com/softproject/spring/: Lab2.java
Spring-lab1_02/src/main/java/pl/com/softproject/spring/model/: Address.java  Entry.java  EntryCategory.java  Person.java  Phone.java
Spring-lab1_02/src/main/resources/: context.xml
Spring-lab1_03/: pom.xml
Spring-lab1_03/src/main/java/pl/com/softproject/spring/: Lab3.java
Spring-lab1_03/src/main/resources/: context.xml
Spring-lab1_04/: pom.xml
Spring-lab1_04/src/main/java/pl/com/softproject/spring/: Lab4.java
Spring-lab1_04/src/main/java/pl/com/softproject/spring/model/: Entry.java
Spring-lab1_04/src/main/resources/: context.xml
Spring-lab1_05/: pom.xml
Spring-lab1_05/src/main/java/pl/com/softproject/spring/: Lab5.java
Spring-lab1_05/src/main/java/pl/com/softproject/spring/converter/: PersonConverter.java
Spring-lab1_05/src/main/java/pl/com/softproject/spring/model/: PhoneType.java
Spring-lab1_05/src/main/java/pl/com/softproject/spring/util/: PhonePostProcessor.java
Spring-lab1_05/src/main/resources/: context.xml
Spring-lab1_06/: pom.xml
Spring-lab1_06/src/main/java/pl/com/softproject/spring/: Lab6.java
Spring-lab1_06/src/main/java/pl/com/softproject/spring/components/: LocalizableJButton.java  LocalizableJFrame.java  LocalizableJLabel.java
Spring-lab1_06/src/main/resources/: config.xml  messages.properties  messages_en_EN.properties  messages_pl_PL.properties
Spring-lab1_07/: pom.xml
Spring-lab1_07/src/main/java/pl/com/softproject/spring/: Lab7.java
Spring-lab1_07/src/main/java/pl/com/softproject/spring/model/: EntryCategory.java
Spring-lab1_07/src/main/resources/: context.xml
Spring-lab1_08/: nb-configuration.xml  pom.xml
Spring-lab1_08/src/main/java/pl/com/softproject/spring/lab1_08/controller/: LoginController.java  MyController.java  MyRestController.java  UserController.java
Spring-lab1_08/src/main/java/pl/com/softproject/spring/lab1_08/controller/admin/: CategoryController.java  ClientController.java  ProductController.java  SellerController.java  UserController.java
Spring-lab1_08/src/main/java/pl/com/softproject/spring/lab1_08/controller/orders/: OrderController.java  OrderItemController.java
Spring-lab1_08/src/main/java/pl/com/softproject/spring/lab1_08/dao/: AddressDAO.java  CategoryDAO.java  ClientDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  SellerDAO.java  ShipmentDAO.java  StockDAO.java  UserDAO.java
Spring-lab1_08/src/main/java/pl/com/softproject/spring/lab1_08/model/: Address.java  BaseEntity.java  Category.java  Client.java  CustommerDto.java  Magazine.java  Order.java  OrderItem.java  OrderLine.java  PaymentType.java  Person.java  Product.java  Seller.java  SellerDto.java  Shipment.java  ShipmentStatus.java  Stock.java  User.java  Vendor.java
Spring-lab1_08/src/main/resources/: Spring-lab1_08-core.xml  Spring-lab1_08-security.xml  initial_data.sql  log4j.properties  security-schema.sql  system.properties
Spring-lab1_08/src/main/webapp/WEB-INF/: Spring-lab1_08-servlet.xml  web.xml
Spring-lab1_08/src/main/webapp/WEB-INF/jsp/: add_seller.jsp  category_edit.jsp  category_list.jsp  client-list.jsp  edit_client.jsp  edit_product.jsp  edit_seller.jsp  edit_user.jsp  home.jsp  login.jsp  product_list.jsp  seller-list.jsp  user-list.jsp
Spring-lab1_08/src/main/webapp/WEB-INF/jsp/orders/: edit.jsp  item-edit.jsp  item-list.jsp  list.jsp
Spring-lab1_08/src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  navi.jspf
Spring-lab1_08/src/main/webapp/resources/: style.css
Spring-lab1_08/src/test/java/pl/com/softproject/shop/: TestContext.java
Spring-lab1_08/src/test/java/pl/com/softproject/spring/lab1_08/dao/: ClientDAOTest.java  OrderDAOTest.java  UserDAOTest.java
Spring-lab1_08/src/test/resources/: Spring-lab1_08-test.xml  initial_data.sql  log4j.properties
spring-aspect/: pom.xml
spring-aspect/src/main/java/pl/com/softproject/springtestaltkom/springaspect/: MyInterceptor.java  TargetBean2.java
spring-aspect/src/main/resources/: spring-context.xml
spring-aspect/src/test/java/pl/com/softproject/springtestaltkom/springaspect/: TestAspect.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/resources/: log4j.properties  spring-hibernate-core.xml  system.properties
spring-hibernate/src/test/java/pl/com/softproject/spring/hibernate/: SpringContext.java  newSQLTemplate.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/pl/com/softproject/spring/jdbc/dao/: PersonDAO.java  PersonDAOJdbcImpl.java
spring-jdbc/src/main/java/pl/com/softproject/spring/jdbc/model/: Person.java
spring-jdbc/src/main/resources/: application.properties  context.xml  schema.sql  test-data.sql
spring-jdbc/src/test/java/pl/com/softproject/spring/jdbc/dao/: PersonDAOJdbcImplTest.java
spring-jdbc/src/test/java/pl/com/softprojest/spring/: ContextTest.java
spring-lab-intro/: pom.xml
spring-lab-intro/src/main/resources/: newSpringXMLConfig.xml
spring-webflow/: pom.xml
spring-webflow/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
spring-webflow/src/main/resources/: Spring-lab1_08-core.xml  log4j.properties
spring-webflow/src/main/webapp/WEB-INF/: Spring-lab1_08-servlet.xml  webflow.xml
spring-webflow/src/main/webapp/WEB-INF/flows/: helloWorld-flow.xml  helloWorld.jsp
spring-ws/: pom.xml
spring-ws/src/main/resources/: Spring-lab1_08-empty.xml  log4j.properties
spring-ws/src/main/webapp/WEB-INF/: Spring-lab1_08-servlet.xml  web.xml
(+26 files in other folders)
