# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:bike-shop1;create=true
jdbc.username=sa
jdbc.password=sa